
1015	RU1015 - FPD ENG'D MOOSIC PARTS DISTR (AMSS)	AMSS
1100	RU1100 - FPD ENG'D TANEYTOWN MD (IPO)	IPO
1105	RU1105 - FPD ENG'D HASTINGS NE (IPO)	IPO
1200	RU1200 - FPD ENG'D CPO VERNON (EPO)	EPO
1205	RU1205 - FPD ENG'D NPO VERNON (EPO)	EPO
1225	RU1225 - FPD ENG'D CHARLOTTE NUCLEAR (EPO)	EPO
1320	RU1320 - SIHI PUMPS INC (IPO)	IPO
1370	RU1370 - INNOVATIVE MAG-DRIVE CHICAGO (IPO)	IPO
1405	RU1405 - FPD IND'L CHESAPEAKE VA (IPO)	IPO
1600	RU1600 - SRG PUMP BEAUMONT TX (AMSS)	AMSS
1610	RU1610 - SRG PUMP RANCHO DOMINGUEZ CA (AMSS)	AMSS
1615	RU1615 - SRG PUMP W. CHICAGO IL (ELGIN) (AMSS)	AMSS
1700	RU1700 - SRG PUMP GREER SC (IDP) (AMSS)	AMSS
1705	RU1705 - SRG PUMP BATON ROUGE LA (IDP) (AMSS)	AMSS
1710	RU1710 - SRG PUMP DEER PARK TX (IDP) (AMSS)	AMSS
1720	RU1720 - SRG PUMP FAIRFIELD NJ (IDP) (AMSS)	AMSS
1725	RU1725 - SRG PUMP VANCOUVER WA (IDP) (AMSS)	AMSS
1727	RU1727 - SRG PUMP CORPUS CHRISTI TX (AMSS)	AMSS
1736	RU1736 - SRG PUMP KINGSPORT TN(EASTMAN) (AMSS)	AMSS
1970	RU1970 - FPD NA INTEGRATED SOLUTIONS OPERATIONS (AMSS)	AMSS
1972	RU1972 - FSG FEDD WIRELESS (AMSS)	AMSS
3041	RU3041 - SEAL US - TULSA (AMSS)	AMSS
3090	RU3090 - SEAL US - KALAMAZOO (AMSS)	AMSS
3100	RU3100 - SEAL US - PAC SEAL (AMSS)	AMSS
5000	RU5000 - SPRINGVILLE FCD CONTROL (FCO)	FCO
5020	RU5020 - PASADENA (HOUSTON) FCD CONTROL QRC (FCO)	FCO
5030	RU5030 - KINGSPORT EASTMAN FCD CONTROL QRC (FCO)	FCO
5042	RU5042 - CHICAGO (PORTAGE) FCD CONTROL QRC (FCO)	FCO
5045	RU5045 - BATON ROUGE FCD CONTROL QRC (FCO)	FCO
5050	RU5050 - WHITEFIELD-BANGALORE FCD INDIA CONTROL (FCO)	FCO
5052	RU5052 - VEERASANDRA-BANGALORE FCD INDIA HDA (FCO)	FCO
5062	RU5062 - PASADENA (HOUSTON) FCD ON/OFF VALBART US OPNS (FCO)	FCO
5085	RU5085 - BOOTHWYN-PHILADELPHIA FCD CONTROL QRC (FCO)	FCO
5115	RU5115 - COOKEVILLE FCD PROCESS MANUAL VLVS (FCO)	FCO
5130	RU5130 - DAYTON TITANIUM FOUNDRY OPS (AMSS)	AMSS
5200	RU5200 - RALEIGH FCD GGC EDWARD VALVE (FCO)	FCO
5201	RU5201 - HOUSTON FCD AUTOMATION VAC (FCO)	FCO
5215	RU5215 - SULPHUR SPRINGS FCD ON/OFF NORDSTROM (FCO)	FCO
5220	RU5220 - LYNCHBURG FCD AUTOMATION LMTRQ (FCO)	FCO
7803	RU7803 - SFS CANADA (NEW) (IPO)	IPO
7815	RU7815 - SIHI PUMPS (Asia) PTE LTD (IPO)	IPO
7818	RU7818 - SIHI PUMPS MALAYSIA (IPO)	IPO
7821	RU7821 - SIHI PUMPS AND SERVICES (THAILAND) LTD (IPO)	IPO
7830	RU7830 - SIHI PUMPS (SHANGHAI) LTD (CNY) (IPO)	IPO
7845	RU7845 - LUDWIGSHAFEN HALBERG (IPO)	IPO
7846	RU7846 - FLS HALBERG (IPO)	IPO
7866	RU7866 - LIQUID RING VACUUM PUMPS (IPO)	IPO
7881	RU7881 - FLOWSERVE SIHI (France) S.A.S. (IPO)	IPO
7887	RU7887 - STERLING SIHI (NETHERLANDS) (IPO)	IPO
7890	RU7890 - FLOWSERVE SIHI (Spain) S.L. (IPO)	IPO
7899	RU7899 - FLS SIHI (SCHWEIZ) GMBH (IPO)	IPO
7905	RU7905 - STERLING ITALY NEW (IPO)	IPO
7908	RU7908 - FLOWSERVE SIHI (Belgium) (IPO)	IPO
7914	RU7914 - STERLING FLUID SYSTEMS (Austria) GMBH (IPO)	IPO
7917	RU7917 - STERLING FLUID SYSTEMS (UK) LIMITED (IPO)	IPO
7923	RU7923 - STERLING FLUID SYSTEMS (HUNGARIA) (IPO)	IPO
7926	RU7926 - STERLING FLUID SYSTEMS (ROMANIA) (IPO)	IPO
7929	RU7929 - FLS SIHI BULGARIA (IPO)	IPO
7932	RU7932 - STERLING FLUID SYSTEMS (POLSKA) SP.ZO.O. (IPO)	IPO
7935	RU7935 - SFS (CZECH REPUBLIC) S.R.O. (IPO)	IPO
8000	RU8000 - FPD ENG'D ARGENTINA - MENDOZA (EPO)	EPO
8002	RU8002 - INDUSTRIAL ARGENTINA (IPO)	IPO
8005	RU8005 - SEAL ARGENTINA - MENDOZA (AMSS)	AMSS
8010	RU8010 - PUMP QRC BUENOS AIRES (AMSS)	AMSS
8015	RU8015 - MELBOURNE FCD CONTROL (FCO)	FCO
8020	RU8020 - FSD AUSTRALIA - SYDNEY (AMSS)	AMSS
8025	RU8025 - FPD ENG'D BRUNN AUSTRIA (EPO)	EPO
8031	RU8031 - VILLACH FCD CONTROL SCHMIDT ARMATUREN (FCO)	FCO
8033	RU8033 - ROOSENDAAL FCD PROCESS BENELUX QRC (FCO)	FCO
8034	RU8034 - ANTWERP FCD PROCESS BELGIUM QRC (FCO)	FCO
8035	RU8035 - SRG PUMP ANTWERP BELGIUM (AMSS)	AMSS
8045	RU8045 - SEAL BELGIUM - ANTWERP (AMSS)	AMSS
8057	RU8057 - SEAL BOLIVIA (AMSS)	AMSS
8059	RU8059 - S&S BOLIVIA (AMSS)	AMSS
8060	RU8060 - FPD ENG'D BRAZIL (EPO)	EPO
8061	RU8061 - SAO PAULO FCD PROCESS WRCSTR BRZ QRC (FCO)	FCO
8062	RU8062 - INDUSTRIAL BRAZIL (IPO)	IPO
8065	RU8065 - FSD BRAZIL - SAO PAULO (AMSS)	AMSS
8067	RU8067 - SRG PUMP RIO DE JANEIRO BRAZIL (AMSS)	AMSS
8075	RU8075 - EDMONTON FCD CONTROL QRC (FCO)	FCO
8079	RU8079 - SEAL CANADA - EDMONTON (AMSS)	AMSS
8080	RU8080 - SEAL CANADA - SCARBOROUGH (AMSS)	AMSS
8090	RU8090 - SRG PUMP LEDUC CANADA (AMSS)	AMSS
8095	RU8095 - SRG PUMP SARNIA CANADA (AMSS)	AMSS
8115	RU8115 - SRG PUMP WOODBRIDGE PMC CANADA (AMSS)	AMSS
8120	RU8120 - FPD ENG'D CHILE-SANTIAGO (AMSS)	AMSS
8125	RU8125 - FSD CHILE - SANTIAGO (AMSS)	AMSS
8128	RU8128 - SEAL FINLAND - QRC (AMSS)	AMSS
8129	RU8129 - FSD COLUMBIA (AMSS)	AMSS
8130	RU8130 - FPD ENG'D COLOMBIA (AMSS)	AMSS
8132	RU8132 - INDUSTRIAL COLOMBIA (IPO)	IPO
8135	RU8135 - FPD IND'L ARNAGE FRANCE (IPO)	IPO
8140	RU8140 - SEAL FRANCE - MARTIGUES (AMSS)	AMSS
8141	RU8141 - SEAL MADAGASCAR (FR) (AMSS)	AMSS
8165	RU8165 - FPD IND'L ORLEANS FRANCE (IPO)	IPO
8179	RU8179 - ETTLINGEN FCD PROCESS ARGUS (FCO)	FCO
8190	RU8190 - SEAL GERMANY - DORTMUND (AMSS)	AMSS
8191	RU8191 - SEAL ESSEN - QRC (AMSS)	AMSS
8195	RU8195 - FPD INDL PLUEGER HAMBURGGERMANY (IPO)	IPO
8200	RU8200 - ESSEN FCD CONTROL KAMMER (FCO)	FCO
8205	RU8205 - SEAL GERMANY - LEIPZIG (AMSS)	AMSS
8210	RU8210 - SRG PUMP LEIPZIG GERMANY (AMSS)	AMSS
8225	RU8225 - FPD ENGD ETTEN LEUR HOLLAND (EPO)	EPO
8227	RU8227 - SEAL MOERDIJK - QRC (AMSS)	AMSS
8237	RU8237 - TERNEUZEN QRC (AMSS)	AMSS
8247	RU8247 - FPD EMA INTEGRATED OPERATIONS (AMSS)	AMSS
8255	RU8255 - SEAL HOLLAND - ROOSENDAAL (AMSS)	AMSS
8265	RU8265 - FPD COIMBATORE INDIA (EPO)	EPO
8271	RU8271 - CHENNAI FCD INDIA MM NAGAR (FCO)	FCO
8275	RU8275 - FPD IND'L HUBLI INDIA (IPO)	IPO
8279	RU8279 - IPO COIMBATORE (IPO)	IPO
8282	RU8282 - FSG PUMP QRC - JAKARTA (AMSS)	AMSS
8285	RU8285 - FSD INDONESIA - JAKARTA (AMSS)	AMSS
8291	RU8291 - PIACENZA FCD AUTOMATION LFPS (FCO)	FCO
8293	RU8293 - MEZZAGO FCD ON/OFF VALBART (FCO)	FCO
8295	RU8295 - CORMANO (MILAN) FCD ON/OFF AUTO VLVS (FCO)	FCO
8310	RU8310 - FPD ENG'D DESIO ITALY (EPO)	EPO
8315	RU8315 - SEAL ITALY - MILANO (AMSS)	AMSS
8320	RU8320 - SEAL JAPAN - OSAKA (AMSS)	AMSS
8321	RU8321 - FPD NIIGATA WORTHINGTON - JAPAN (EPO)	EPO
8325	RU8325 - SEAL MALAYSIA - SELANGOR (AMSS)	AMSS
8328	RU8328 - QRC KUANTAN MALAYSIA (AMSS)	AMSS
8329	RU8329 - QRC CAVITE PHILIPPINES (AMSS)	AMSS
8330	RU8330 - FPD ENG'D MEXICO (EPO)	EPO
8333	RU8333 - INDUSTRIAL - MEXICO (IPO)	IPO
8334	RU8334 - LATIN AMERICA PARTS GROUP (AMSS)	AMSS
8335	RU8335 - SRG PUMP SANTA CLARA MEXICO (AMSS)	AMSS
8336	RU8336 - TLAXCALA FCD CONTROL (FCO)	FCO
8337	RU8337 - SEAL_MEX_PACSEAL (AMSS)	AMSS
8341	RU8341 - EMCOMET OPERATION IN TLAXCALA MEXICO (AMSS)	AMSS
8345	RU8345 - FSD MEXICO - MTO TLAXCALA (AMSS)	AMSS
8348	RU8348 - SEAL NORWAY QRC (NOK) (AMSS)	AMSS
8350	RU8350 - FSD NEW ZEALAND - AUCKLAND (AMSS)	AMSS
8351	RU8351 - FSD PERU - LIMA (AMSS)	AMSS
8354	RU8354 - SEAL CZECH - OLOMOUC (AMSS)	AMSS
8355	RU8355 - SEAL SAUDI JV - AL KHOBAR (AMSS)	AMSS
8356	RU8356 - FLOWSERVE ABAHSAIN FLOW CONTROL COMPANY LIMITED (60%) (FCO)	FCO
8357	RU8357 - DUBAI FCD ON/OFF JEBEL ALI QRC (FCO)	FCO
8358	RU8358 - FLOWSERVE AL RUSHAID COMPANY LTD (AMSS)	AMSS
8359	RU8359 - FSD DUBAI GULF FZE - QRC (AMSS)	AMSS
8365	RU8365 - SINGAPORE-TUAS FCD CONTROL (FCO)	FCO
8370	RU8370 - FPD ENG'D DRESSER SINGAPORE (AMSS)	AMSS
8375	RU8375 - FSG TAIWAN PUMP QRC KAOHSIUNG (AMSS)	AMSS
8377	RU8377 - QRC CHEONAN KOREA (AMSS)	AMSS
8380	RU8380 - SEAL SINGAPORE - KOLAM AYER (AMSS)	AMSS
8389	RU8389 - SEAL SOUTH AFRICA - JOHANNESBURG (AMSS)	AMSS
8390	RU8390 - JOHANNESBURG FCD CONTROL (FCO)	FCO
8395	RU8395 - FPD IND'L ARGANDA SPAIN (IPO)	IPO
8405	RU8405 - FPD ENG'D COSLADA SPAIN (EPO)	EPO
8410	RU8410 - SEAL SPAIN - MADRID (AMSS)	AMSS
8416	RU8416 - LINKOPING FCD PROCESS NAF AB (FCO)	FCO
8418	RU8418 - SOLNA FCD AUTOMATION PMV (FCO)	FCO
8421	RU8421 - ENGINEERED CALDER IN EURO (EPO)	EPO
8435	RU8435 - QRC RAYONG THAILAND (AMSS)	AMSS
8436	RU8436 - SEAL THAILAND (AMSS)	AMSS
8438	RU8438 - KAOHSIUNG-TAIWAN FCD CONTROL QRC (FCO)	FCO
8440	RU8440 - SEAL TAIWAN (AMSS)	AMSS
8449	RU8449 - SEAL TURKEY QRC (AMSS)	AMSS
8455	RU8455 - FPD ENG'D NEWCASTLE UK (AMSS)	AMSS
8458	RU8458 - HAYWARD'S HEATH FCD ON/OFF SERCK AUDCO (FCO)	FCO
8459	RU8459 - HAYWARD'S HEATH FCD PROCESS FFC (FCO)	FCO
8460	RU8460 - SEAL UK - MANCHESTER (AMSS)	AMSS
8470	RU8470 - FPD IND'L NEWARK UK (IPO)	IPO
8482	RU8482 - USD INPUT ENTITY OF ENG'D VENEZULA (AMSS)	AMSS
8492	RU8492 - SEAL_SVENF_USD (AMSS)	AMSS
8494	RU8494 - FLOWSERVE VIETNAM CO LLC (AMSS)	AMSS
8500	RU8500 - FPD RUSSIA - MOSCOW (AMSS)	AMSS
8503	RU8503 - FLOWSERVE KAZAKHSTAN LLP (AMSS)	AMSS
8520	RU8520 - ECUADOR SEAL OPERATIONS (AMSS)	AMSS
8525	RU8525 - ECUADOR SERVICE & SOLUTIONS (AMSS)	AMSS
8681	RU8681 - FLS MOROCCO QRC (AMSS)	AMSS
8701	RU8701 - SUZHOU FCD CHINA CONTROL (FCO)	FCO
8702	RU8702 - SUZHOU FCD CHINA PROCESS (FCO)	FCO
8709	RU8709 - FPD SUZHOU - CHINA (EPO)	EPO
8711	RU8711 - FSG CHINA SHANGHAI - SEAL (AMSS)	AMSS
8713	RU8713 - SEAL SUZHOU (AMSS)	AMSS
8714	RU8714 - FPD CHINA QRC - DAILIAN (AMSS)	AMSS
8715	RU8715 - FPD SUZHOU IPO (IPO)	IPO
8724	RU8724 - FCD SUZHOU - VALBART ON/OFF (FCO)	FCO
8830	RU8830 - AHAUS FCD PROCESS MANUAL VLVS (FCO)	FCO
8832	RU8832 - SUZHOU FCD CHINA AUTOMATION (FCO)	FCO
8833	RU8833 - SUZHOU FCD CHINA GGC (FCO)	FCO
8910	RU8910 - FPD TKL (CASTLEMAINE AUSTRALIA) (IPO)	IPO
8941	RU8941 - FLOWSERVE PERU PUMPS (AMSS)	AMSS
8943	RU8943 - FLOWSERVE HAMBURG THRUSTER (IPO)	IPO
		
		
		
1350	RU1350 - LAWRENCE PUMPS INC. - US (EPO)	EPO
		
"CLOSED" 'S		
5205	RU5205 - SULPHUR SPRINGS FCD ON/OFF VOGT (FCO)	FCO
7809	RU7809 - SIHI PUMPS (TAIWAN) CO.LTD (IPO)	IPO
8280	RU8280 - HUBLI FCD INDIA MANUAL VLVS JV (FCO)	FCO
8290	RU8290 - SRG PUMP AUGUSTA ITALY (AMSS)	AMSS
8372	RU8372 - LAWRENCE PUMPS ASIA RPT POST SING MERGER (EPO)	EPO
8398	RU8398 - SINGAPORE IPO (IPO)	IPO
8477	RU8477 - FLS UK IPO (IPO)	IPO