AMSS	 RU1015 	8024	JCI Industries, Inc	1070285	P - JCI 1070285/44708374	10660	POC	USD	252444.00	252443.98	8/17/2017	6/21/2018
AMSS	 RU1015 	8741	CANADIAN NATURAL RESOURCES LIMITED	1070826	P - CNRL 1070826/07829417	10748	POC	CAD	437213.00	343858.89	8/30/2017	9/12/2018
AMSS	 RU1015 	10143	Kincaid Generation	1072613	P - Kincaid Generation 1072613/660330000002710	13740	POC	USD	263863.00	263863.00	9/29/2017	4/12/2018
AMSS	 RU1015 	10144	Chevron US Products Company	1072381	P - Chevron Products 1072381/0010449343	13683	POC	USD	391985.00	391985.00	9/21/2017	2/15/2018
AMSS	 RU1015 	10151	Tennessee Valley Authority (TVA)	1072383	P - Tennessee Valley Auth 1072383 / 3232067	13480	POC	USD	494840.00	494840.25	9/26/2017	4/12/2018
AMSS	 RU1015 	10154	Philadelphia Energy Solutions Refining & Marketing LLC	1070841	P - Philadelphia Energy 1070841/03182837	10454	POC	USD	602665.00	602665.00	9/29/2017	7/19/2018
AMSS	 RU1015 	10591	JCI	1072493	P - JCI 1072493 / 07111824	10946	POC	USD	515467.00	515467.00	9/25/2017	3/29/2018
AMSS	 RU1015 	13474	Valero McKee Refinery	076C8211	P - Valero McKee Refinery - 076C8211/4504074104 Duplicate Bare Pump	14337	POC	USD	393112.00	393112.00	10/24/2017	6/11/2018
AMSS	 RU1015 	13674	Chevron Products Company	07771256	P - Chevron Products - 07771256/0000581458 Spare Bundle for Pump	14322	POC	USD	492670.00	492670.00	10/31/2017	6/22/2018
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Two 14EJY Pumps + Motors + AGI Scope + Check Valve + Spares (ES34)	9836	POC	USD	12212599.00	1202607.41	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Three 25NKM Pumps + Motors + Check Valves + Spares (ES35)	9979	POC	USD		3915389.20	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Two 20CKXH Pumps + Motor + AGI Scope + Check Valve + Spares(ES36)	9980	POC	USD		2135185.00	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Spare 20CKXH Pump + Motor + Freight (ES37)	9981	POC	USD		683526.40	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Two 25KKM Pumps + Motors + AGI Scope + Check Valve + Spares (ES38)	9982	POC	USD		2922097.22	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Spare 25KKM Pump + Motor + Freight (ES39)	9983	POC	USD		936058.99	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Extended Warranty on 14EJY pumps (ES34)	9984	SL	USD		42592.35	2/8/2017	3/1/2019
IPO	 RU1100 	3822	Samsung Heavy Industries Co., Ltd	ES34-9	P-Samsung Heavy Industries Co. LTD-ES34-9-Extended Warranty on all pumps not including 14EJY Pump (ES35-39)	9985	SL	USD		375142.43	2/8/2017	3/1/2019
