EPO	RU1225	8036	Exelon Business Service Co	CC0136213	P - Exelon Business Service Co. - CC0136213	9245	POC	USD	$742,000	$742,000	5/22/2017	5/16/2018
EPO	RU1225	13067	Energy Nowrthwest	CC0166964	P - Energy NW - CC0166964-FLS to ref rep test and pump and comp	17259	POC	USD	$1,838,927	$1,838,927	4/7/2017	7/11/2018
EPO	RU1225	14486	E S Fox Limited	CC0177311	P - E S Fox Ltd - CC0177311	14487	POC	USD	$1,695,200	$1,695,200	11/14/2017	5/15/2018
EPO	RU1225	15067	E S Fox Ltd	0177256	P - E S Fox Ltd - CC0177256/657264  Inspection, Technical Report and Shipment	20322	POC	USD	$283,283	$283,283	5/2/2017	5/31/2018
EPO	RU1225	15589	Wolf Creek Nuclear Corp	CC0177220	P - Wolf Creek Nuclear Corp_CC0177220	15592	POC	USD	$299,567	$299,567	8/17/2017	12/22/2017
EPO	RU1225	15596	STP Nuclear Operating Company	CC0167110	P - STP Nuclear Operating CO - CC0167110	15599	POC	USD	$277,209	$277,209	1/26/2017	1/31/2018
EPO	RU1225	15611	Next Era Energy Point Beach Nuclear Plant	CC0146407	P - NextEra Energy Point Beach - CC0146407 - Rotating Element Rebuild	15710	POC	USD	$1,438,387	$716,551	12/29/2017	1/4/2019
EPO	RU1225	15611	Next Era Energy Point Beach Nuclear Plant	CC0146407	P - NextEra Energy Point Beach - CC0146407 - Complete Casing Kit	22214	POC	USD		$721,836	12/29/2017	1/4/2019
EPO	RU1225	18350	Exelon Generation	CC0177331	P - Exelon Generation - CC0177331/00634366  (1) Rotating Element	18527	POC	USD	$625,000	$625,000	12/13/2017	4/24/2018
EPO	RU1225	18660	Entergy Operations Inc.	CC0177329	P - Entergy Arkansas, Inc. - CC0177329/10532431	19320	POC	USD	$304,234	$304,234	12/11/2017	7/6/2018
EPO	RU1225	18661	Entergy Nuclear Operations, Inc. Grand Gulf	CC0177338	P - Entergy Operations, Inc. - CC0177338/10531490 REV001  RHR Pump Bowl Assembly	19687	POC	USD	$883,673	$883,673	12/19/2017	7/31/2018
EPO	RU1225	22034	Entergy	CC0187345	P - Entergy - CC0187345 - Lower Column Pump Assembly	22161	POC	USD	$784,290	$324,012	1/24/2018	9/28/2018
EPO	RU1225	22034	Entergy	CC0187345	P - Entergy-CC0187345 - Upper and Middle Column Pump Assembly	22162	POC	USD		$460,278	1/24/2018	9/28/2018
EPO	RU1225	22115	Tennessee Valley Authority	CC0177326	P - TVA CC0177326 - Back Pull-Out Assemblies for RWCU Pump	22216	POC	USD	$259,741	$259,741	1/9/2018	5/4/2018
EPO	RU1225	22998	DTE Energy	CC0187361	P - DTE Energy CC0187361 - Condenser Pump Bowl Assembly	23015	POC	USD	$399,798	$399,798	2/22/2018	10/4/2018
EPO	RU1225	26400	TVA - Tennessee Valley Authority	CC0187405	WAIVER - P - TVA Browns Ferry Nuclear CC0187405: Back Pull-Out Assemblies for RWCU Pump	27093	POC	USD	$264,937	$264,937	4/17/2018	8/10/2018
EPO	RU1225	26446	Entergy	CC0187404	WAIVER - P - Entergy CC0187404 1st Stage, Series and Top Case Pump Spares	27704	POC	USD	$545,362	$545,362	4/16/2018	3/5/2019
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (60%+) Control valves	14514	POC	USD	$5,980,809	$1,344,608	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (Less than 5%) Control valves	25933	POC	USD		$150,865	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (10%) Control valves	25934	POC	USD		$1,111,379	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (20%) Control valves	25935	POC	USD		$107,589	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (30%) Control valves	25936	POC	USD		$591,481	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (40%) Control valves	25937	POC	USD		$700,849	11/18/2015	9/30/2018
FCO	RU5050	3644	Shell Chemical Appalachia LLC	SO # 828304	P-Shell Chemical Appalachia LLC-828304- (50%) Control valves	25938	POC	USD		$1,974,038	11/18/2015	9/30/2018
FCO	RU5050	4015	JGC CORPORATION	832026	P-JGC CORPORATION-832026-Supply of control valves - 184 nos.	14289	POC	USD	$834,514	$834,514	5/11/2017	1/15/2019
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (55%+)Control Valves	13911	POC	USD	$11,904,580	$2,543,397	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101 - (-5%) Control Valves	24527	POC	USD		$458,485	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (5%) Control Valves	24528	POC	USD		$442,443	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (15%) Control Valves	24529	POC	USD		$2,509,857	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (25%) Control Valves	24530	POC	USD		$3,365,186	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (35%) Control Valves	24531	POC	USD		$1,937,468	9/12/2016	8/30/2018
FCO	RU5050	5456	HYUNDAI HEAVY INDUSTRIES CO., LTD.	830101,832523,832524	P-HYUNDAI HEAVY INDUSTRIES CO., LTD-830101- (45%) Control Valves	24532	POC	USD		$647,744	9/12/2016	8/30/2018
FCO	RU5050	5864	TECNICAS REUNIDAS	832479	P-TECNICAS REUNIDAS-832479-Control Valves	6211	POC	USD	$3,260,622	$3,210,932	6/30/2017	9/26/2018
FCO	RU5050	5864	TECNICAS REUNIDAS	832479	P-TECNICAS REUNIDAS-832479-Commissioning Spare parts	6212	POC	USD		$19,904	6/30/2017	9/26/2018
FCO	RU5050	5864	TECNICAS REUNIDAS	832479	P-TECNICAS REUNIDAS-832479-Extnded warranty	6213	SL	USD		$29,786	6/30/2017	9/26/2018
FCO	RU5050	6003	Shell Chemical Appalachia LLC	SO # 828378	P-Shell Chemical Appalachia LLC-828378- (More than 30% margin)Supply of Control Valves	15032	POC	USD	$1,434,773	$223,338	11/18/2015	9/30/2018
FCO	RU5050	6003	Shell Chemical Appalachia LLC	SO # 828378	P-Shell Chemical Appalachia LLC-828378-(Less than 20% Margin)Supply of Control Valves	25941	POC	USD		$71,519	11/18/2015	9/30/2018
FCO	RU5050	6003	Shell Chemical Appalachia LLC	SO # 828378	P-Shell Chemical Appalachia LLC-828378-(25% + or - 5% margin)Supply of Control Valves	25942	POC	USD		$1,139,916	11/18/2015	9/30/2018
FCO	RU5050	6125	Shell Chemical Appalachia LLC	830030	P-Shell Chemical Appalachia LLC-830030-(65%+) Various valves	6272	POC	USD	$1,513,092	$197,396	7/29/2016	2/10/2019
FCO	RU5050	6125	Shell Chemical Appalachia LLC	830030	P-Shell Chemical Appalachia LLC-830030- (35%) Various valves	25947	POC	USD		$731,226	7/29/2016	2/10/2019
FCO	RU5050	6125	Shell Chemical Appalachia LLC	830030	P-Shell Chemical Appalachia LLC-830030- (45%) Various valves	25948	POC	USD		$195,883	7/29/2016	2/10/2019
FCO	RU5050	6125	Shell Chemical Appalachia LLC	830030	P-Shell Chemical Appalachia LLC-830030- (55%) Various valves	25949	POC	USD		$189,442	7/29/2016	2/10/2019
FCO	RU5050	6125	Shell Chemical Appalachia LLC	830030	P-Shell Chemical Appalachia LLC-830030- (25%) Various valves	25950	POC	USD		$199,145	7/29/2016	2/10/2019
FCO	RU5050	6727	JOLAC ENGINEERING  SDN BHD	832503	P-JOLAC ENGINEERING  SDN BHD-832503-Valves	6792	POC	USD	$479,880	$479,880	6/30/2017	4/18/2018
FCO	RU5050	6728	Shell Chemical Appalachia LLC	SO # 830057	P-SHELL CHEMICAL APPALACHIA LLC-830057-1st lot out of 94 Valves	6739	POC	USD	$512,411	$509,643	7/25/2016	6/25/2018
FCO	RU5050	6728	Shell Chemical Appalachia LLC	SO # 830057	P-SHELL CHEMICAL APPALACHIA LLC-830057-Extnded warranty up to 36/48 months	6740	SL	USD		$2,768	7/25/2016	6/25/2018
FCO	RU5050	6733	BECHTEL OIL, GAS AND CHEMICALS, INC	832274	P-BECHTEL OIL, GAS AND CHEMICALS, INC-832274-Supply of control valves 181 nos.	13909	POC	USD	$1,338,284	$1,372,470	6/9/2017	6/22/2018
FCO	RU5050	6733	BECHTEL OIL, GAS AND CHEMICALS, INC	832274	P-BECHTEL OIL, GAS AND CHEMICALS, INC-832274-Commissioning Spares	13910	POC	USD		$7,595	6/9/2017	6/22/2018
FCO	RU5050	8571	CB&l Nederland B.V.	832709	P-CB&l Nederland B.V.-832709-Single lot of 26 nos. control valves - Mar 2018	12636	POC	USD	$525,317	$487,381	8/1/2017	3/7/2018
FCO	RU5050	8571	CB&l Nederland B.V.	832709	P-CB&l Nederland B.V.-832709-Extended Warranty charges	12637	SL	USD		$5,764	8/1/2017	3/7/2018
FCO	RU5050	8571	CB&l Nederland B.V.	832709	P-CB&l Nederland B.V.-832709-Spares	12638	POC	USD		$32,172	8/1/2017	3/7/2018
FCO	RU5050	8931	HYUNDAI ENGINEERING CO., LTD	832926	P-HYUNDAI ENGINEERING CO LTD-832926-Supply of Control Valves 96 nos.	13922	POC	USD	$3,200,000	$3,104,967	8/30/2017	7/31/2018
FCO	RU5050	8931	HYUNDAI ENGINEERING CO., LTD	832926	P-HYUNDAI ENGINEERING CO LTD-832926-Extended Warranty charges	13923	SL	USD		$40,373	8/30/2017	7/31/2018
FCO	RU5050	8931	HYUNDAI ENGINEERING CO., LTD	832926	P-HYUNDAI ENGINEERING CO LTD-832926-Spares	13925	POC	USD		$54,660	8/30/2017	7/31/2018
FCO	RU5050	10222	Meglobal Americas, Inc	833161	P-Meglobal Americas, Inc.-833161-CONTROL VALVE ASSEMBLY - GLOBE TYPE	15750	POC	USD	$1,362,956	$1,362,956	9/29/2017	4/27/2018
FCO	RU5050	14950	Hyundai Engineering & Construction Co. Ltd.	833579	P-Hyundai Engineering & Construction Co. Ltd., - OA # 833579	18239	POC	USD	$1,540,446	$1,540,446	11/30/2017	11/1/2018
FCO	RU5050	15388	UOP INDIA PRIVATE LIMITED	833442	P-UOP INDIA PRIVATE LIMITED-833442-Auto Valves	15511	POC	INR	$26,588,699	$420,746	11/30/2017	3/22/2018
FCO	RU5050	16195	TECNIMONT SpA	832273	P - TECNIMONT SpA-SO # 832273	16994	POC	USD	$674,310	$674,310	6/6/2017	7/20/2018
FCO	RU5050	18551	JGC CORPORATION	833654	P-JGC CORPORATION - SO # 833654	19857	POC	USD	$374,027	$374,027	1/9/2018	1/31/2019
FCO	RU5050	22531	Construction Development Company Limited	834083	P-Construction Development Company-834083-Mark One control valves (4 units)	22537	POC	USD	$460,000	$460,000	2/20/2018	9/15/2018
FCO	RU5050	24147	TECHNIP BENELUX B.V	834098	P - Technip Benelux B.V. - 834098	24191	POC	USD	$301,160	$301,160	3/13/2018	9/15/2018
FCO	RU5050	24450	Belayim Petroleum CO. (PETROBEL)	834216	P - Belayim Petroleum Co. (PETROBEL) - 834216 (5% margin)	26082	POC	USD	$1,035,958	$53,243	3/8/2018	11/7/2018
FCO	RU5050	24450	Belayim Petroleum CO. (PETROBEL)	834216	P - Belayim Petroleum Co. (PETROBEL) - 834216 (15% margin)	26085	POC	USD		$192,515	3/8/2018	11/7/2018
FCO	RU5050	24450	Belayim Petroleum CO. (PETROBEL)	834216	P - Belayim Petroleum Co. (PETROBEL) - 834216 (25% margin)	26086	POC	USD		$332,580	3/8/2018	11/7/2018
FCO	RU5050	24450	Belayim Petroleum CO. (PETROBEL)	834216	P - Belayim Petroleum Co. (PETROBEL) - 834216 (35% margin)	26087	POC	USD		$413,424	3/8/2018	11/7/2018
FCO	RU5050	24450	Belayim Petroleum CO. (PETROBEL)	834216	P - Belayim Petroleum Co. (PETROBEL) - 834216 (45% margin)	26088	POC	USD		$44,196	3/8/2018	11/7/2018
FCO	RU5050	24451	MATHESON TRI-GAS	834292	P-MATHESON TRI-GAS-834292-Various Valves	26066	POC	USD	$967,365	$771,615	3/27/2018	8/16/2018
FCO	RU5050	24451	MATHESON TRI-GAS	834292	P-MATHESON TRI-GAS-834292-DDP Charges	26067	PIT	USD		$376,974	3/27/2018	8/16/2018
FCO	RU5050	24514	EAGLE PROCESS SERVICE LIMITED	834467	P-EAGLE PROCESS SERVICE LIMITED-834467-Various Valves	26089	POC	USD	$900,000	$900,000	3/30/2018	8/31/2020
FCO	RU5050	26375	Air Liquide Global E&C Solutions Singapore Pte Ltd	834163	P-Air Liquide Global-834163-(5%) Control Valves 	26412	POC	EUR	$210,823	$60,418	4/5/2018	8/15/2018
FCO	RU5050	26375	Air Liquide Global E&C Solutions Singapore Pte Ltd	834163	P-Air Liquide Global-834163-(15%) Control Valves 	26413	POC	EUR		$38,669	4/5/2018	8/15/2018
FCO	RU5050	26375	Air Liquide Global E&C Solutions Singapore Pte Ltd	834163	P-Air Liquide Global-834163-(25%) Control Valves 	26414	POC	EUR		$94,872	4/5/2018	8/15/2018
FCO	RU5050	26375	Air Liquide Global E&C Solutions Singapore Pte Ltd	834163	P-Air Liquide Global-834163-(45%) Control Valves	26415	POC	EUR		$65,789	4/5/2018	8/15/2018
FCO	RU5050	28092	Air Liquide Global E&C Solutions Singapore Pte Ltd	834807	P-Air Liquide Global E&C Solutions Singapore Pte Ltd-834807-POB-1 (11%-20%)	28151	POC	EUR	$275,324	$87,042	5/8/2018	9/20/2018
FCO	RU5050	28092	Air Liquide Global E&C Solutions Singapore Pte Ltd	834807	P-Air Liquide Global E&C Solutions Singapore Pte Ltd-834807-POB-2 (21%-30%)	28152	POC	EUR		$92,227	5/8/2018	9/20/2018
FCO	RU5050	28092	Air Liquide Global E&C Solutions Singapore Pte Ltd	834807	P-Air Liquide Global E&C Solutions Singapore Pte Ltd-834807-POB-3 (31%-40%)	28153	POC	EUR		$118,983	5/8/2018	9/20/2018
FCO	RU5050	28092	Air Liquide Global E&C Solutions Singapore Pte Ltd	834807	P-Air Liquide Global E&C Solutions Singapore Pte Ltd-834807-POB-4 (41%-50%)	28154	POC	EUR		$34,250	5/8/2018	9/20/2018
