EPO	RU1225	8036	Exelon Business Service Co	CC0136213	P - Exelon Business Service Co. - CC0136213	9245	POC	USD	$742,000	$742,000	5/22/2017	5/16/2018
EPO	RU1225	13067	Energy Nowrthwest	CC0166964	P - Energy NW - CC0166964-FLS to ref rep test and pump and comp	17259	POC	USD	$1,838,927	$1,838,927	4/7/2017	7/11/2018
EPO	RU1225	14486	E S Fox Limited	CC0177311	P - E S Fox Ltd - CC0177311	14487	POC	USD	$1,695,200	$1,695,200	11/14/2017	5/15/2018
EPO	RU1225	15067	E S Fox Ltd	0177256	P - E S Fox Ltd - CC0177256/657264  Inspection, Technical Report and Shipment	20322	POC	USD	$283,283	$283,283	5/2/2017	5/31/2018
EPO	RU1225	15589	Wolf Creek Nuclear Corp	CC0177220	P - Wolf Creek Nuclear Corp_CC0177220	15592	POC	USD	$299,567	$299,567	8/17/2017	12/22/2017
EPO	RU1225	15596	STP Nuclear Operating Company	CC0167110	P - STP Nuclear Operating CO - CC0167110	15599	POC	USD	$277,209	$277,209	1/26/2017	1/31/2018
EPO	RU1225	15611	Next Era Energy Point Beach Nuclear Plant	CC0146407	P - NextEra Energy Point Beach - CC0146407 - Rotating Element Rebuild	15710	POC	USD	$1,438,387	$716,551	12/29/2017	1/4/2019
EPO	RU1225	15611	Next Era Energy Point Beach Nuclear Plant	CC0146407	P - NextEra Energy Point Beach - CC0146407 - Complete Casing Kit	22214	POC	USD		$721,836	12/29/2017	1/4/2019
EPO	RU1225	18350	Exelon Generation	CC0177331	P - Exelon Generation - CC0177331/00634366  (1) Rotating Element	18527	POC	USD	$625,000	$625,000	12/13/2017	4/24/2018
EPO	RU1225	18660	Entergy Operations Inc.	CC0177329	P - Entergy Arkansas, Inc. - CC0177329/10532431	19320	POC	USD	$304,234	$304,234	12/11/2017	7/6/2018
EPO	RU1225	18661	Entergy Nuclear Operations, Inc. Grand Gulf	CC0177338	P - Entergy Operations, Inc. - CC0177338/10531490 REV001  RHR Pump Bowl Assembly	19687	POC	USD	$883,673	$883,673	12/19/2017	7/31/2018
EPO	RU1225	22034	Entergy	CC0187345	P - Entergy - CC0187345 - Lower Column Pump Assembly	22161	POC	USD	$784,290	$324,012	1/24/2018	9/28/2018
EPO	RU1225	22034	Entergy	CC0187345	P - Entergy-CC0187345 - Upper and Middle Column Pump Assembly	22162	POC	USD		$460,278	1/24/2018	9/28/2018
EPO	RU1225	22115	Tennessee Valley Authority	CC0177326	P - TVA CC0177326 - Back Pull-Out Assemblies for RWCU Pump	22216	POC	USD	$259,741	$259,741	1/9/2018	5/4/2018
EPO	RU1225	22998	DTE Energy	CC0187361	P - DTE Energy CC0187361 - Condenser Pump Bowl Assembly	23015	POC	USD	$399,798	$399,798	2/22/2018	10/4/2018
EPO	RU1225	26400	TVA - Tennessee Valley Authority	CC0187405	WAIVER - P - TVA Browns Ferry Nuclear CC0187405: Back Pull-Out Assemblies for RWCU Pump	27093	POC	USD	$264,937	$264,937	4/17/2018	8/10/2018
EPO	RU1225	26446	Entergy	CC0187404	WAIVER - P - Entergy CC0187404 1st Stage, Series and Top Case Pump Spares	27704	POC	USD	$545,362	$545,362	4/16/2018	3/5/2019