IPO	RU8279	6089	AECOM Energy & Construction Inc	10004636	P-AECOM Energy & Construction Inc-10004636	6119	POC	USD	$403,302	$403,302	4/28/2017	2/23/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-SIA OILY WATER PUMP / 210-GA-623A/B	6193	POC	USD	$462,978	$61,350	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-SIA OILY WATER PUMP / 220-GA-1423A/B	6194	POC	USD		$48,118	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-WIC OILY WATER PUMP / 230-GA-2423A/B	6195	POC	USD		$64,812	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-W2A OILY WATER PUMP / 240-GA-1523A/B	6196	POC	USD		$53,318	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-EIC OILY WATER PUMP / 250-GA-2123A/B	6197	POC	USD		$78,460	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-E2A OILY WATER PUMP / 260-GA-1923A/B	6198	POC	USD		$78,460	5/16/2017	5/30/2018
IPO	RU8279	6103	JGC CORPORATION	10004694	P-JGC CORPORATION-10004694-E2A F OILY WATER PUMP / 280-GA-1623A/B	6199	POC	USD		$78,460	5/16/2017	5/30/2018
IPO	RU8279	6111	HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD	10005394	P-HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD)-10005394-SERVICE WATER PUMP UNIT 85 / 85-P-2002 A/B	6233	POC	USD	$688,000	$269,197	4/28/2017	1/28/2018
IPO	RU8279	6111	HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD	10005394	P-HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD)-10005394-SERVICE WATER PUMP UNIT 93 / 93-P-1006 A/B	6234	POC	USD		$348,126	4/28/2017	1/28/2018
IPO	RU8279	6111	HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD	10005394	P-HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD)-10005394-POTABLE WATER PUMP UNIT 85 / 85-P-2003 A/B	6235	POC	USD		$16,107	4/28/2017	1/28/2018
IPO	RU8279	6111	HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD	10005394	P-HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD)-10005394-POTABLE WATER PUMP UNIT 93 / 93-P-1008 A/B/C	6237	POC	USD		$28,626	4/28/2017	1/28/2018
IPO	RU8279	6111	HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD	10005394	P-HSS JV (HYUNDAI E&C CO. LTD. / SAIPEM S.P.A / SK E&C CO.LTD)-10005394-DIESEL TRANSFER PUMP UNIT 93 / 93-P-1009 A/B	6238	POC	USD		$25,944	4/28/2017	1/28/2018
IPO	RU8279	9212	DANGOTE OIL REFINING COMPANY LIMITED	10005093	P-DANGOTE OIL REFINING COMPANY LIMITED-10005093-Package Pump EX1755009A	20767	POC	USD	$1,627,254	$1,395,108	9/20/2017	11/16/2018
IPO	RU8279	9212	DANGOTE OIL REFINING COMPANY LIMITED	10005093	P-DANGOTE OIL REFINING COMPANY LIMITED-10005093-Package Pump Parts EX1750009A	20768	POC	USD		$232,146	9/20/2017	11/16/2018
IPO	RU8279	16001	PUNJ LLOYD LIMITED	10005423	P-Punj Lloyd Limited-10005423-BULLET PUMPS	17017	POC	INR	$21,050,203	$324,173	11/15/2017	7/10/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 spare parts brine discharge pump	19839	PIT	USD	$283,518	$1,546	11/7/2017	5/29/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 ERD Booster Pump	20525	POC	USD		$57,412	11/7/2017	5/29/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 Spare parts for ERD Booster Pump	20526	POC	USD		$5,782	11/7/2017	5/29/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 Brine Discharge Pump	20527	PIT	USD		$180,274	11/7/2017	5/29/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 Treated water	20528	PIT	USD		$37,365	11/7/2017	5/29/2018
IPO	RU8279	19404	SAFBON WATER TECHNOLOGY, INC	10005575	P-SAFBON WATER TECHNOLOGY, INC-10005575 Spare parts Treated water	20529	PIT	USD		$1,139	11/7/2017	5/29/2018
IPO	RU8279	21906	L&T Hydrocarbon Engineering	10005584	P-L&T Hydrocarbon Engineering-10005584-VTP Pump	22337	POC	INR	$22,999,987	$201,774	12/25/2017	9/21/2018
IPO	RU8279	21906	L&T Hydrocarbon Engineering	10005584	P-L&T Hydrocarbon Engineering-10005584-CPX Pump	22338	POC	INR		$159,381	12/25/2017	9/21/2018
IPO	RU8279	22934	Yinson Lavender Limited	10005778	P - Yinson Lavender Limited - 10005778 - Seawater lift pumps (2 Nos)	23341	POC	USD	$396,192	$396,192	2/1/2018	9/21/2018
IPO	RU8279	23877	CTCI CORPORATION	10005766	P-CTCI CORPORATION-10005766-VTP Pumps 	24049	POC	USD	$1,035,637	$1,014,924	3/21/2018	1/5/2019
IPO	RU8279	23877	CTCI CORPORATION	10005766	P-CTCI CORPORATION-10005766-Extended warranty	24050	SL	USD		$20,713	3/21/2018	1/5/2019
IPO	RU8279	23878	SK ENGINEERING & CONSTRACTION	10005882	P - SK Engineering & Construction - 10005882 - Steam condensate transfer pumps	23917	POC	USD	$438,371	$42,401	3/21/2018	2/10/2019
IPO	RU8279	23878	SK ENGINEERING & CONSTRACTION	10005882	P - SK Engineering & Construction - 10005882 - Water pumps	23918	POC	USD		$286,764	3/21/2018	2/10/2019
IPO	RU8279	23878	SK ENGINEERING & CONSTRACTION	10005882	P - SK Engineering & Construction - 10005882 - Cooling water supply pumps	23919	POC	USD		$109,206	3/21/2018	2/10/2019
IPO	RU8279	28138	FARABI DOWNSTREAM COMPANY	10006018	P - Farabi Downstream Company - 10006018 - EX1825003 LNN Pumps	28217	POC	USD	$783,893	$161,231	5/2/2018	10/30/2018
IPO	RU8279	28138	FARABI DOWNSTREAM COMPANY	10006018	P - Farabi Downstream Company - 10006018 - EX1865006 HPX Pumps	28218	POC	USD		$46,911	5/2/2018	10/30/2018
IPO	RU8279	28138	FARABI DOWNSTREAM COMPANY	10006018	P - Farabi Downstream Company - 10006018 - EX1873001 CPX Pumps	28219	POC	USD		$54,851	5/2/2018	10/30/2018
IPO	RU8279	28138	FARABI DOWNSTREAM COMPANY	10006018	P - Farabi Downstream Company - 10006018 - EX1874003 CPX Pumps	28220	POC	USD		$520,900	5/2/2018	10/30/2018